
#Thymeleaf的编码
spring.thymeleaf.encoding=UTF-8

#热部署静态文件
spring.thymeleaf.cache=false

#使用HTML5标准
spring.thymeleaf.mode=HTML5



#连接数据库
spring.datasource.url=jdbc:mysql://::1:3306/easylogin?serverTimezone=UTC&characterEncoding=utf-8&useSSL=true
#数据库的用户名和密码
spring.datasource.username=root
spring.datasource.password=19951005
#连接数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

